<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
        <meta name="author" content="CesiumGIS CoolGIS https://coolgis.org/" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x5-fullscreen" content="true" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

        <meta name="keywords" content="CoolGIS|CesiumGIS|3DGISKing|cesium|" />
        <meta name="description" content="ZhefengJin 3DGISKing CesiumJS Samples" />

        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico" />
        <title></title>
        <script src="https://cesium.com/downloads/cesiumjs/releases/1.78/Build/CesiumUnminified/Cesium.js"></script>
        <link href="https://cesium.com/downloads/cesiumjs/releases/1.78/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
        <script type="text/javascript" src="./lib/include-lib.js" libpath="./lib/" include="sandcastle"></script>
        <style>
            html,
            body,
            #cesiumContainer {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #toolbar {
                overflow-y: auto;
                max-height: 100%;
                background: rgba(42, 42, 42, 0.8);
                padding: 4px;
                border-radius: 4px;
            }

            #toolbar input {
                vertical-align: middle;
                padding-top: 2px;
                padding-bottom: 2px;
            }

            #toolbar input[type="text"] {
                width: 150px;
            }

            table {
                margin-bottom: 15px;
            }
        </style>
    </head>

    <body class="dark">
        <div id="cesiumContainer" class="fullSize"></div>
        <div id="toolbar">
            <table>
                <tbody>
                    <tr>
                        <td>Split Position</td>
                        <td>
                            <input data-bind="value: splitPosition, valueUpdate: 'input'" max="1" min="0" step="0.1" type="range" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="./GlobeFS.js"></script>
        <script src="./overrideUniformState.js"></script>
        <script src="./code.js"></script>
    </body>
</html>
