<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
        <meta name="author" content="CesiumGIS CoolGIS https://coolgis.org/" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x5-fullscreen" content="true" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

        <meta name="keywords" content="CoolGIS|CesiumGIS|3DGISKing|cesium|" />
        <meta name="description" content="ZhefengJin 3DGISKing CesiumJS Samples" />

        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico" />
        <title></title>

        <script type="text/javascript" src="/lib/include-lib.js" libpath="./lib/" include="cesiumjs,jquery"></script>

        <style>
            html,
            body,
            #cesiumContainer {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .infoview {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px 15px;
                border-radius: 4px;
                border: 1px solid rgba(128, 128, 128, 0.5);
                color: #fff;
                background: rgba(0, 0, 0, 0.4);
                box-shadow: 0 3px 14px rgba(128, 128, 128, 0.5);
                z-index: 999;
            }

            .infoview input,
            .infoview select,
            .infoview textarea {
                color: #fff;
                background-color: rgba(32, 160, 255, 0.2);
                border: 1px solid #e4eaec;
                font-size: 14px;
            }
        </style>
    </head>

    <body class="dark">
        <div id="cesiumContainer" class="fullSize"></div>
        <div class="infoview">
            <div style="width: 100%; text-align: center; font-size: 16px">Camera Control（Unit: Degree）</div>
            <table class="yybz_atable">
                <tbody>
                    <tr>
                        <td class="nametd">Heading</td>
                        <td><input id="heading" type="range" min="0" max="360" step="1.0" value="20" title="heading" /></td>
                    </tr>
                    <tr>
                        <td class="nametd">Pitch</td>
                        <td><input id="pitch" type="range" min="-90" max="90" step="1.0" value="-20" title="pitch" /></td>
                    </tr>
                    <tr>
                        <td class="nametd">Roll</td>
                        <td><input id="roll" type="range" min="0" max="360" step="1.0" value="0" title="roll" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="./code.js"></script>
    </body>
</html>
