<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
        <meta name="author" content="CesiumGIS CoolGIS https://coolgis.org/" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x5-fullscreen" content="true" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

        <meta name="keywords" content="CoolGIS|CesiumGIS|3DGISKing|cesium|" />
        <meta name="description" content="ZhefengJin 3DGISKing CesiumJS Samples" />

        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico" />
        <title></title>

        <script type="text/javascript" src="./lib/include-lib.js" libpath="./lib/" include="cesiumjs,sandcastle"></script>
        <style>
            html,
            body,
            #cesiumContainer {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                color: #edffff;
            }

            #controls {
                position: absolute;
                padding: 10px;
                top: 10px;
                left: 10px;
                width: 260px;
                height: 210px;
                background: #555555aa;
            }

            .row {
                display: flex;
                height: 14%;
                flex-direction: row;
                justify-content: space-around;
            }

            .col-35 {
                display: flex;
                flex-direction: column;
                text-align: right;
                width: 35%;
            }

            .col-65 {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 65%;
            }

            .col-10 {
                display: flex;
                flex-direction: column;
                width: 10%;
                justify-content: space-around;
            }

            .col-80 {
                display: flex;
                flex-direction: column;
                width: 80%;
            }

            #min {
                width: 10%;
                height: 100%;
            }

            #max {
                width: 10%;
                height: 14%;
            }

            input {
                box-sizing: border-box;
                width: 100%;
            }
        </style>
    </head>

    <body class="dark">
        <div id="cesiumContainer" class="fullSize"></div>
        <div id="controls">
            <div class="row">
                <div class="col-35">Lead Time:</div>
                <div class="col-65"><input id="lead" type="range" min="0" max="300" value="0" /></div>
            </div>
            <div class="row">
                <div class="col-35">Linger Time:</div>
                <div class="col-65"><input id="linger" type="range" min="0" max="300" value="300" /></div>
            </div>
            <div class="row">
                <div class="col-35">Value Min:</div>
                <div class="col-65"><input id="vmin" type="range" min="-50" max="100" value="-10" /></div>
            </div>
            <div class="row">
                <div class="col-35">Value Max:</div>
                <div class="col-65"><input id="vmax" type="range" min="0" max="100" value="65" /></div>
            </div>
            <div class="row">
                <div class="col-35">Hue Min:</div>
                <div class="col-65"><input id="hmin" type="range" min="0" max="1000" /></div>
            </div>
            <div class="row">
                <div class="col-35">Hue Range:</div>
                <div class="col-65"><input id="hrange" type="range" min="0" max="1000" /></div>
            </div>
            <div class="row">
                <div class="col-35">Alpha Scale:</div>
                <div class="col-65"><input id="alpha" type="range" min="0" max="5000" /></div>
            </div>
            <div class="row">
                <div class="col-35">Reverse:</div>
                <div class="col-65"><input id="reverse" type="checkbox" checked="true" /></div>
            </div>
            <div class="row">
                <div id="min" class="col-10"></div>
                <div id="stripe" class="col-80"></div>
                <div id="max" class="col-10"></div>
            </div>
        </div>
        <script src="./code.js"></script>
    </body>
</html>
