<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
        <meta name="author" content="CesiumGIS CoolGIS https://coolgis.org/" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x5-fullscreen" content="true" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

        <meta name="keywords" content="CoolGIS|CesiumGIS|3DGISKing|cesium|" />
        <meta name="description" content="ZhefengJin 3DGISKing CesiumJS Samples" />

        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico" />
        <title>Twin View</title>

        <script src="https://cesium.com/downloads/cesiumjs/releases/1.79.1/Build/Cesium/Cesium.js"></script>
        <link href="https://cesium.com/downloads/cesiumjs/releases/1.79.1/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />

        <script>
            Cesium.Ion.defaultAccessToken = window.ionDefaultAccessToken;
        </script>

        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .fullSizeLeft {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                border: none;
                width: 50%;
                height: 100%;
            }
            .fullSizeRight {
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                border: none;
                width: 50%;
                height: 100%;
            }
        </style>
    </head>

    <body class="dark">
        <div id="cesiumContainerLeft" class="fullSizeLeft"></div>
        <div id="cesiumContainerRight" class="fullSizeRight"></div>
        <script src="./overrideScene.js"></script>
        <script src="./code.js"></script>
    </body>
</html>
